<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Redux Store以及数据流 | Hexo</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="Store在前面的章节中，我们定义了代表“发生了什么”的事实的actions以及根据这些动作更新状态的Reducer。
Store是将他们聚集在一起的对象。Store有以下责任：

持有应用程序状态;
允许通过getState（）访问状态;
允许状态通过dispatch（action）更新;
通过订">
  

  
  
  <meta name="keywords" content="React Native">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Redux Store以及数据流"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Redux Store以及数据流</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/05/23/Redux-Store以及数据流/" rel="bookmark">
        <time class="entry-date published" datetime="2018-05-23T07:17:49.000Z">
          2018-05-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h2><p>在前面的章节中，我们定义了代表“发生了什么”的事实的actions以及根据这些动作更新状态的Reducer。</p>
<p>Store是将他们聚集在一起的对象。Store有以下责任：</p>
<ul>
<li>持有应用程序状态;</li>
<li>允许通过getState（）访问状态;</li>
<li>允许状态通过dispatch（action）更新;</li>
<li>通过订阅注册subscribe（listener）;</li>
<li>通过subscribe（listener）返回的函数来处理注销监听器。</li>
</ul>
<p>重要的是要注意，你将只有一个store在Redux应用程序中。当你想拆分你的数据处理逻辑时，你将使用reducer组合而不是许多store。<br>如果您有reducer，创建store很容易。在上一节中，我们使用了combineReducers（）将多个reducer合并为一个。我们现在将其导入，并将其传递给createStore（）。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(todoApp)</span><br></pre></td></tr></table></figure></p>
<p>您可以选择指定初始状态作为createStore（）的第二个参数。这对于保证客户端的状态与服务器上运行的Redux应用程序的状态相匹配非常有用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = createStore(todoApp, <span class="built_in">window</span>.STATE_FROM_SERVER)</span><br></pre></td></tr></table></figure></p>
<h3 id="Dispatching-Actions"><a href="#Dispatching-Actions" class="headerlink" title="Dispatching Actions"></a>Dispatching Actions</h3><p>现在我们已经创建了一个store，让我们来验证我们的程序的作品！即使没有任何UI，我们也可以测试更新逻辑。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  addTodo,</span><br><span class="line">  toggleTodo,</span><br><span class="line">  setVisibilityFilter,</span><br><span class="line">  VisibilityFilters</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'./actions'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Log the initial state</span></span><br><span class="line"><span class="built_in">console</span>.log(store.getState())</span><br><span class="line"></span><br><span class="line"><span class="comment">// Every time the state changes, log it</span></span><br><span class="line"><span class="comment">// Note that subscribe() returns a function for unregistering the listener</span></span><br><span class="line"><span class="keyword">const</span> unsubscribe = store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">  <span class="built_in">console</span>.log(store.getState())</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dispatch some actions</span></span><br><span class="line">store.dispatch(addTodo(<span class="string">'Learn about actions'</span>))</span><br><span class="line">store.dispatch(addTodo(<span class="string">'Learn about reducers'</span>))</span><br><span class="line">store.dispatch(addTodo(<span class="string">'Learn about store'</span>))</span><br><span class="line">store.dispatch(toggleTodo(<span class="number">0</span>))</span><br><span class="line">store.dispatch(toggleTodo(<span class="number">1</span>))</span><br><span class="line">store.dispatch(setVisibilityFilter(VisibilityFilters.SHOW_COMPLETED))</span><br><span class="line"></span><br><span class="line"><span class="comment">// Stop listening to state updates</span></span><br><span class="line">unsubscribe()</span><br></pre></td></tr></table></figure></p>
<p>你可以看到这是如何导致store的状态发生变化的：<br><img src="Images/687474703a2f2f692e696d6775722e636f6d2f7a4d4d746f4d7a2e706e67.png" alt="display Image"><br>在我们开始编写UI之前，我们指定了我们的应用程序的行为。我们不会在本教程中做到这一点，但是现在您可以为您的reducer和actionCreator编写测试。你不需要嘲笑任何东西，因为它们只是纯粹的功能。调用他们，并就他们返回的内容作出断言。</p>
<h3 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(todoApp)</span><br></pre></td></tr></table></figure>
<h2 id="Data-Flow"><a href="#Data-Flow" class="headerlink" title="Data Flow"></a>Data Flow</h2><p>Redux体系结构围绕严格的单向数据流进行。<br>这意味着应用程序中的所有数据都遵循相同的生命周期模式，使您的应用程序的逻辑更具可预测性并更易于理解。它还鼓励数据规范化，以便最终不会出现多个相互不知道的相同数据的独立副本。<br>如果您仍然不确定，请阅读Motivation和The Case for Flux，以获得支持单向数据流的引人注目的论点。虽然Redux不完全是Flux，但它具有相同的关键优势。<br>任何Redux应用程序中的数据生命周期都遵循以下4个步骤：<br>1.你可以调用store.dispatch（action）<br>动作是一个描述发生的事情的简单对象。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">type</span>: <span class="string">'LIKE_ARTICLE'</span>, <span class="attr">articleId</span>: <span class="number">42</span> &#125;</span><br><span class="line"> &#123; <span class="attr">type</span>: <span class="string">'FETCH_USER_SUCCESS'</span>, <span class="attr">response</span>: &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">'Mary'</span> &#125; &#125;</span><br><span class="line"> &#123; <span class="attr">type</span>: <span class="string">'ADD_TODO'</span>, <span class="attr">text</span>: <span class="string">'Read the Redux docs.'</span> &#125;</span><br></pre></td></tr></table></figure></p>
<p> 把行动看作是一个非常简短的新闻片段。“玛丽喜欢第42条”或“阅读Redux文档”。被添加到todos列表中。“<br> 您可以从应用程序中的任何位置调用store.dispatch（action），包括组件和XHR回调，或者甚至以预定的时间间隔。<br> 2.Redux store调用您提供的reducer功能。<br> store将向reducer传递两个参数：当前状态树和动作。例如，在todo应用程序中，根reducer可能会收到如下所示的内容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The current application state (list of todos and chosen filter)</span></span><br><span class="line"> <span class="keyword">let</span> previousState = &#123;</span><br><span class="line">   visibleTodoFilter: <span class="string">'SHOW_ALL'</span>,</span><br><span class="line">   todos: [</span><br><span class="line">     &#123;</span><br><span class="line">       text: <span class="string">'Read the docs.'</span>,</span><br><span class="line">       complete: <span class="literal">false</span></span><br><span class="line">     &#125;</span><br><span class="line">   ]</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// The action being performed (adding a todo)</span></span><br><span class="line"> <span class="keyword">let</span> action = &#123;</span><br><span class="line">   type: <span class="string">'ADD_TODO'</span>,</span><br><span class="line">   text: <span class="string">'Understand the flow.'</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// Your reducer returns the next application state</span></span><br><span class="line"> <span class="keyword">let</span> nextState = todoApp(previousState, action)</span><br></pre></td></tr></table></figure></p>
<p> 请注意，reducer是一个纯功能。它只计算下一个状态。它应该是完全可预测的：多次调用相同的输入应该产生相同的输出。它不应该执行API调用或路由器转换等任何副作用。这些应该在动作发出之前发生。<br> 3.根reducer可以将多个reducer的输出组合成单个状态树。<br> 您如何构建根部reducer完全取决于您。Redux提供了combineReducers（）辅助函数，用于将根reducer“分解”为单独的函数，每个函数管理状态树的一个分支。<br> 这是combineReducers（）的工作原理。假设您有两个reducer，一个用于todos列表，另一个用于当前选择的过滤器设置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todos</span>(<span class="params">state = [], action</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Somehow calculate it...</span></span><br><span class="line">  <span class="keyword">return</span> nextState</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">visibleTodoFilter</span>(<span class="params">state = <span class="string">'SHOW_ALL'</span>, action</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Somehow calculate it...</span></span><br><span class="line">  <span class="keyword">return</span> nextState</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> todoApp = combineReducers(&#123;</span><br><span class="line">  todos,</span><br><span class="line">  visibleTodoFilter</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p> 当你发出一个动作时，由combineReducers返回的todoApp将调用两个reducer：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nextTodos = todos(state.todos, action)</span><br><span class="line"><span class="keyword">let</span> nextVisibleTodoFilter = visibleTodoFilter(state.visibleTodoFilter, action)</span><br></pre></td></tr></table></figure></p>
<p> 然后它会将两组结果合并为一个状态树：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">return</span> &#123;</span><br><span class="line">  todos: nextTodos,</span><br><span class="line">  visibleTodoFilter: nextVisibleTodoFilter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 虽然combineReducers（）是一个方便的助手实用程序，但您不必使用它;随时写你自己的根reducer！<br> 4.Redux存储保存由根reducer返回的完整状态树。<br> 这棵新树现在是你的应用程序的下一个状态！现在每个用store.subscribe（listener）注册的监听器都会被调用;监听器可以调用store.getState（）来获取当前状态。<br> 现在，UI可以更新以反映新的状态。如果使用React Redux之类的绑定，则这是调用component.setState（newState）的点。</p>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><p> 从一开始，我们需要强调Redux与React没有任何关系。您可以使用React，Angular，Ember，jQuery或vanilla JavaScript编写Redux应用程序。<br> 也就是说，Redux与React和Deku等库合作得非常好，因为它们让您将UI描述为状态的函数，Redux响应操作发出状态更新。<br> 我们将使用React来构建我们简单的待办事项应用程序。</p>
<h3 id="React-Redux-install"><a href="#React-Redux-install" class="headerlink" title="React Redux install"></a>React Redux install</h3><p> React绑定不包含在默认的Redux中。你需要明确地安装它们：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save react-redux</span><br></pre></td></tr></table></figure></p>
<p> 如果您不使用npm，您可以从unpkg获取最新的UMD版本（开发版或生产版）。如果您通过script标记将其添加到您的页面，则UMD构建会导出一个名为window.ReactRedux的全局。</p>
<h3 id="展示和容器组件"><a href="#展示和容器组件" class="headerlink" title="展示和容器组件"></a>展示和容器组件</h3><p> Redux的React绑定包含分离表示和容器组件的想法。如果您不熟悉这些条款，请先阅读有关条款，然后再回来。他们很重要，所以我们会等待！<br> 完成阅读文章？我们来重述一下他们的区别：<br> <table><br>    <thead><br>        <tr><br>            <th></th><br>            <th scope="col" style="text-align:left">展示 Components</th><br>            <th scope="col" style="text-align:left">容器 Components</th><br>        </tr><br>    </thead><br>    <tbody><br>        <tr><br>          <th scope="row" style="text-align:right">含义</th><br>          <td>看起来如何（标记，样式）</td><br>          <td>工作原理（数据读取，状态更新）</td><br>        </tr><br>        <tr><br>          <th scope="row" style="text-align:right">Redux</th><br>          <td>No<br>          </td><td>Yes<br>        </td></tr><br>        <tr><br>          <th scope="row" style="text-align:right">读取数据</th><br>          <td>从props读取数据</td><br>          <td>订阅Redux状态</td><br>        </tr><br>        <tr><br>          <th scope="row" style="text-align:right">改变数据</th><br>          <td>从props调用回调</td><br>          <td>Dispatch Redux actions</td><br>        </tr><br>        <tr><br>          <th scope="row" style="text-align:right">写入</th><br>          <td>手动写</td><br>          <td>通常由React Redux生成</td><br>        </tr><br>    </tbody><br></table><br>我们要编写的大多数组件都是展示的，但我们需要生成一些容器组件以将它们连接到Redux存储。这和下面的设计概要并不意味着容器组件必须靠近组件树的顶部。如果一个容器组件变得太复杂了（即它有很多嵌套的展示组件，并有无数的回调被传递下去），那么在组件树中引入另一个容器，如FAQ中所述。<br>从技术上讲，你可以用store.subscribe（）手工编写容器组件。我们不建议您这样做，因为React Redux会进行许多难以完成的性能优化。出于这个原因，我们将使用React Redux提供的connect（）函数生成它们，而不是编写容器组件，如下所示。</p>
<h3 id="设计组件层次结构"><a href="#设计组件层次结构" class="headerlink" title="设计组件层次结构"></a>设计组件层次结构</h3><p>请记住我们如何设计根状态对象的形状？是时候我们设计UI层次结构来匹配它。这不是特定于Redux的任务。在<a href="https://facebook.github.io/react/docs/thinking-in-react.html" target="_blank" rel="noopener">React中思考</a>是一个很好的教程，可以解释这个过程。<br>我们的设计简介很简单。我们想要显示待办事项列表。单击时，待办事项完成后划掉。我们想要显示一个字段，用户可以添加新的待办事项。在底部，我们想要显示切换显示全部，只显示完成或仅显示活动待办事项。</p>
<h4 id="设计演示组件"><a href="#设计演示组件" class="headerlink" title="设计演示组件"></a>设计演示组件</h4><p>我看到以下演示组件和它们的props出现在这个简短的介绍中：</p>
<ul>
<li>ToDoList 是一个列表，显示可见的待办事项。<ul>
<li>todos：Array是包含{id，text，completed}形状的todo项目的数组。</li>
<li>onTodoClick（id：number）是单击todo时调用的回调。</li>
</ul>
</li>
<li>ToDo是一个单一的待办事项<ul>
<li>text: string是要显示的文字。</li>
<li>completed: boolean是待办事项是否应该出现划掉。</li>
<li>onClick()是单击todo时调用的回调。</li>
</ul>
</li>
<li>Link是一个回调链接。<ul>
<li>onClick()是单击链接时调用的回调。</li>
</ul>
</li>
<li>Footer是我们让用户更改当前可见的待办事项的地方。</li>
<li>App是呈现其他所有内容的根组件。<br>他们描述的外观，但不知道数据来自哪里，或者如何改变它。他们只渲染给他们的东西。如果你从Redux迁移到其他的东西，你将能够保持所有这些组件完全一样。他们没有依赖Redux。</li>
</ul>
<h4 id="设计容器组件"><a href="#设计容器组件" class="headerlink" title="设计容器组件"></a>设计容器组件</h4><p>我们还需要一些容器组件将演示组件连接到Redux。例如，演示TodoList组件需要一个容器，如VisibleTodoList，该容器订阅Redux存储并知道如何应用当前可见性过滤器。要更改可见性过滤器，我们将提供一个FilterLink容器组件，用于呈现链接，并在点击时分配适当的操作：</p>
<ul>
<li>VisibleTodoList根据当前可见性过滤器过滤待办事项并呈现TodoList。</li>
<li>FilterLink获取当前可见性过滤器并呈现链接。<ul>
<li>filter: string是它代表的可见性过滤器。</li>
</ul>
</li>
</ul>
<h4 id="设计其他组件"><a href="#设计其他组件" class="headerlink" title="设计其他组件"></a>设计其他组件</h4><p>有时很难判断某个组件应该是一个表示组件还是一个容器。例如，有时窗体和函数实际上是耦合在一起的，比如在这个小部件的情况下：</p>
<ul>
<li>AddTodo是一个带有“添加”按钮的输入字段</li>
</ul>
<p>从技术上讲，我们可以将它分成两个部分，但现阶段可能为时过早。在非常小的组件中混合表示和逻辑是很好的。随着它的增长，如何分割它将会更加明显，所以我们会把它混合起来。</p>
<h3 id="实现组件"><a href="#实现组件" class="headerlink" title="实现组件"></a>实现组件</h3><p>我们来编写组件！我们从演示组件开始，所以我们不需要考虑绑定到Redux。</p>
<h4 id="实现演示组件"><a href="#实现演示组件" class="headerlink" title="实现演示组件"></a>实现演示组件</h4><p>这些都是普通的React组件，所以我们不会详细检查它们。我们编写功能无状态的组件，除非我们需要使用本地状态或生命周期方法。这并不意味着表示组件必须是功能 - 这样更容易定义它们。如果您需要添加本地状态，生命周期方法或性能优化，则可以将它们转换为类。<br><code>components/Todo.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Todo = <span class="function">(<span class="params">&#123; onClick, completed, text &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;li</span><br><span class="line">    onClick=&#123;onClick&#125;</span><br><span class="line">    style=&#123; &#123;</span><br><span class="line">      textDecoration: completed ? <span class="string">'line-through'</span> : <span class="string">'none'</span></span><br><span class="line">    &#125;&#125;</span><br><span class="line">  &gt;</span><br><span class="line">    &#123;text&#125;</span><br><span class="line">  &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Todo.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">  onClick: PropTypes.func.isRequired,</span></span><br><span class="line"><span class="regexp">  completed: PropTypes.bool.isRequired,</span></span><br><span class="line"><span class="regexp">  text: PropTypes.string.isRequired</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Todo</span></span><br></pre></td></tr></table></figure></p>
<p><code>components/TodoList.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span></span><br><span class="line"><span class="keyword">import</span> Todo <span class="keyword">from</span> <span class="string">'./Todo'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TodoList = <span class="function">(<span class="params">&#123; todos, onTodoClick &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &#123;todos.map(<span class="function">(<span class="params">todo, index</span>) =&gt;</span> (</span><br><span class="line">      &lt;Todo key=&#123;index&#125; &#123;...todo&#125; onClick=&#123;() =&gt; onTodoClick(index)&#125; /&gt;</span><br><span class="line">    ))&#125;</span><br><span class="line">  &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">TodoList.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">  todos: PropTypes.arrayOf(</span></span><br><span class="line"><span class="regexp">    PropTypes.shape(&#123;</span></span><br><span class="line"><span class="regexp">      id: PropTypes.number.isRequired,</span></span><br><span class="line"><span class="regexp">      completed: PropTypes.bool.isRequired,</span></span><br><span class="line"><span class="regexp">      text: PropTypes.string.isRequired</span></span><br><span class="line"><span class="regexp">    &#125;).isRequired</span></span><br><span class="line"><span class="regexp">  ).isRequired,</span></span><br><span class="line"><span class="regexp">  onTodoClick: PropTypes.func.isRequired</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default TodoList</span></span><br></pre></td></tr></table></figure></p>
<p><code>components/Link.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">importimport  ReactReact  fromfrom  <span class="string">''</span>reactreact<span class="string">''</span></span><br><span class="line"> importimport  PropTypesPropTypes  fromfrom  <span class="string">''</span>prop-typesprop-types<span class="string">''</span></span><br><span class="line"></span><br><span class="line">  constconst  LinkLink  == (&#123; active, children, onClick &#125;)  (&#123; active, childr =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (active) &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;span&gt;&#123;children&#125;&lt;/span&gt;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;a</span><br><span class="line">      href=<span class="string">""</span></span><br><span class="line">      onClick=&#123;e =&gt; &#123;</span><br><span class="line">        e.preventDefault()</span><br><span class="line">        onClick()</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &#123;children&#125;</span><br><span class="line">    &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Link.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">  active: PropTypes.bool.isRequired,</span></span><br><span class="line"><span class="regexp">  children: PropTypes.node.isRequired,</span></span><br><span class="line"><span class="regexp">  onClick: PropTypes.func.isRequired</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Link</span></span><br></pre></td></tr></table></figure></p>
<p><code>components/Footer.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">importimport  ReactReact  fromfrom  <span class="string">''</span>reactreact<span class="string">''</span></span><br><span class="line"> importimport  FilterLinkFilterLink  fromfrom  <span class="string">''</span>../containers/FilterLink../containers/Filter <span class="string">'</span></span><br><span class="line"><span class="string">import &#123; VisibilityFilters &#125; from '</span>../actions<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">const Footer = () =&gt; (</span></span><br><span class="line"><span class="string">  &lt;p&gt;</span></span><br><span class="line"><span class="string">    Show:</span></span><br><span class="line"><span class="string">    &#123;'</span> <span class="string">'&#125;</span></span><br><span class="line"><span class="string">    &lt;FilterLink filter=&#123;VisibilityFilters.SHOW_ALL&#125;&gt;</span></span><br><span class="line"><span class="string">      All</span></span><br><span class="line"><span class="string">    &lt;/FilterLink&gt;</span></span><br><span class="line"><span class="string">    &#123;'</span>, <span class="string">'&#125;</span></span><br><span class="line"><span class="string">    &lt;FilterLink filter=&#123;VisibilityFilters.SHOW_ACTIVE&#125;&gt;</span></span><br><span class="line"><span class="string">      Active</span></span><br><span class="line"><span class="string">    &lt;/FilterLink&gt;</span></span><br><span class="line"><span class="string">    &#123;'</span>, <span class="string">'&#125;</span></span><br><span class="line"><span class="string">    &lt;FilterLink filter=&#123;VisibilityFilters.SHOW_COMPLETED&#125;&gt;</span></span><br><span class="line"><span class="string">      Completed</span></span><br><span class="line"><span class="string">    &lt;/FilterLink&gt;</span></span><br><span class="line"><span class="string">  &lt;/p&gt;</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">export default Footer</span></span><br></pre></td></tr></table></figure></p>
<h3 id="实现容器组件"><a href="#实现容器组件" class="headerlink" title="实现容器组件"></a>实现容器组件</h3><p>现在是时候通过创建一些容器将这些表示性组件连接到Redux。从技术上讲，容器组件只是一个React组件，它使用store.subscribe（）来读取Redux状态树的一部分，并为它呈现的呈现组件提供props。您可以手动编写容器组件，但我们建议使用React Redux库的connect（）函数生成容器组件，该函数提供许多有用的优化以防止不必要的重新呈现。（这样做的一个结果是你不必担心自己实现shouldComponentUpdate的React性能建议。）<br>要使用connect（），需要定义一个名为mapStateToProps的特殊函数，它告诉如何将当前的Redux存储状态转换为要传递给要包装的表示组件的道具。例如，VisibleTodoList需要计算待办事项以传递给TodoList，所以我们定义一个函数，根据state.visibilityFilter过滤state.todos，并在其mapStateToProps中使用它：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getVisibleTodos = <span class="function">(<span class="params">todos, filter</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (filter) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'SHOW_COMPLETED'</span>:</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function"><span class="params">t</span> =&gt;</span> t.completed)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'SHOW_ACTIVE'</span>:</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function"><span class="params">t</span> =&gt;</span> !t.completed)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'SHOW_ALL'</span>:</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> todos</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function"><span class="params">state</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    todos: getVisibleTodos(state.todos, state.visibilityFilter)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>除了读取状态之外，容器组件还可以调度操作。以类似的方式，您可以定义一个名为mapDispatchToProps（）的函数，它接收dispatch（）方法并返回要注入演示组件的回调支持。例如，我们希望VisibleTodoList将名为onTodoClick的道具注入TodoList组件，并且我们希望onTodoClick发送TOGGLE_TODO操作：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function"><span class="params">dispatch</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    onTodoClick: <span class="function"><span class="params">id</span> =&gt;</span> &#123;</span><br><span class="line">      dispatch(toggleTodo(id))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，我们通过调用connect（）并传递这两个函数来创建VisibleTodoList：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VisibleTodoList = connect(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapDispatchToProps</span><br><span class="line">)(TodoList)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> VisibleTodoList</span><br></pre></td></tr></table></figure></p>
<p>这些是React Redux API的基础知识，但有几个捷径和开关选项，因此我们鼓励您详细查看其文档。如果您担心mapStateToProps过于频繁地创建新对象，则可能需要了解使用重新选择计算派生数据。<br>查找下面定义的其余容器组件：<br><code>container/FilterLink.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; setVisibilityFilter &#125; <span class="keyword">from</span> <span class="string">'../actions'</span></span><br><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">'../components/Link'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state, ownProps</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    active: ownProps.filter === state.visibilityFilter</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch, ownProps</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    onClick: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      dispatch(setVisibilityFilter(ownProps.filter))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> FilterLink = connect(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapDispatchToProps</span><br><span class="line">)(Link)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> FilterLink</span><br></pre></td></tr></table></figure></p>
<p><code>containers/VisibleTodoList.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; toggleTodo &#125; <span class="keyword">from</span> <span class="string">'../actions'</span></span><br><span class="line"><span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">'../components/TodoList'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getVisibleTodos = <span class="function">(<span class="params">todos, filter</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (filter) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'SHOW_ALL'</span>:</span><br><span class="line">      <span class="keyword">return</span> todos</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'SHOW_COMPLETED'</span>:</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function"><span class="params">t</span> =&gt;</span> t.completed)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'SHOW_ACTIVE'</span>:</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function"><span class="params">t</span> =&gt;</span> !t.completed)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function"><span class="params">state</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    todos: getVisibleTodos(state.todos, state.visibilityFilter)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function"><span class="params">dispatch</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    onTodoClick: <span class="function"><span class="params">id</span> =&gt;</span> &#123;</span><br><span class="line">      dispatch(toggleTodo(id))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VisibleTodoList = connect(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapDispatchToProps</span><br><span class="line">)(TodoList)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> VisibleTodoList</span><br></pre></td></tr></table></figure></p>
<h4 id="实现其他组件"><a href="#实现其他组件" class="headerlink" title="实现其他组件"></a>实现其他组件</h4><p><code>containers/AddTodo.js</code><br>如前所述，AddTodo组件的展示和逻辑都被混合到一个单一的定义中。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; addTodo &#125; <span class="keyword">from</span> <span class="string">'../actions'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> AddTodo = <span class="function">(<span class="params">&#123; dispatch &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> input</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;form</span><br><span class="line">        onSubmit=&#123;e =&gt; &#123;</span><br><span class="line">          e.preventDefault()</span><br><span class="line">          <span class="keyword">if</span> (!input.value.trim()) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">          &#125;</span><br><span class="line">          dispatch(addTodo(input.value))</span><br><span class="line">          input.value = <span class="string">''</span></span><br><span class="line">        &#125;&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;input</span><br><span class="line">          ref=&#123;node =&gt; &#123;</span><br><span class="line">            input = node</span><br><span class="line">          &#125;&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;button type=<span class="string">"submit"</span>&gt;</span><br><span class="line">          Add Todo</span><br><span class="line">        &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>form&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">AddTodo = connect()(AddTodo)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default AddTodo</span></span><br></pre></td></tr></table></figure></p>
<p>如果您不熟悉ref属性，请阅读<a href="https://facebook.github.io/react/docs/refs-and-the-dom.html" target="_blank" rel="noopener">本文档</a>以熟悉推荐使用此属性。</p>
<h4 id="将容器捆绑在一个组件内"><a href="#将容器捆绑在一个组件内" class="headerlink" title="将容器捆绑在一个组件内"></a>将容器捆绑在一个组件内</h4><p><code>components/App.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">'./Footer'</span></span><br><span class="line"><span class="keyword">import</span> AddTodo <span class="keyword">from</span> <span class="string">'../containers/AddTodo'</span></span><br><span class="line"><span class="keyword">import</span> VisibleTodoList <span class="keyword">from</span> <span class="string">'../containers/VisibleTodoList'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;AddTodo /&gt;</span><br><span class="line">    &lt;VisibleTodoList /&gt;</span><br><span class="line">    &lt;Footer /&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App</span></span><br></pre></td></tr></table></figure></p>
<h3 id="传递Store"><a href="#传递Store" class="headerlink" title="传递Store"></a>传递Store</h3><p>所有容器组件都需要访问Redux存储，以便他们可以订阅它。一种选择是将其作为props传递给每个容器组件。然而它很乏味，因为即使是通过表示组件，也只是因为它们碰巧在组件树中渲染容器，所以你必须连线存储。<br>我们推荐的选项是使用名为<provider>的特殊React Redux组件来神奇地使存储可供应用程序中的所有容器组件使用，而无需明确传递它。渲染根组件时，只需要使用它一次：<br><code>index.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./components/App'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(todoApp)</span><br><span class="line"></span><br><span class="line">render(</span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">  document.getElementById('root')</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure></provider></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/React-Native/">React Native</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 John Doe
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>